name=basicTick
version=0.1.0
author=Metehan6688
maintainer=Metehan6688
sentence=Low-level tick counter using hardware timer and ISR
paragraph=Provides a hardware-based tick counter similar to millis(), implemented with timer and assembly ISR. Port-based design.
category=Timing
url=https://github.com/Metehan6688/basicTick
architectures=avr

